# ClipboardManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iamkatrechko/clipboardmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkatrechko/clipboardmanager/: App.kt  AppCompatPreferenceActivity.java  CategoriesCursorAdapter.java  ClipEditActivity.java  ClipEditFragment.java  ClipboardWidget.java  ClipsCursorAdapter.java  DeveloperActivity.java  DialogCategoryDelete.java  DialogCategoryEdit.java  DialogChangeCategory.java  DialogManager.java  DialogSaveClip.java  DialogSplitClips.java  EditCategoriesActivity.java  EditCategoriesActivityFragment.java  ItemDivider.java  ListProvider.java  MainActivity.java  MainActivityFragment.java  NotificationManager.kt  NotificationsChannelsManager.kt  RemoteViewCreator.java  SearchActivity.java  SearchActivityFragment.java  SettingsActivity.java  Util.java  UtilPrefences.java  UtilPreferences.java  WidgetService.java
app/src/main/java/com/iamkatrechko/clipboardmanager/activity/: AppCompatPreferenceActivity.java  ClipEditActivity.java  DeveloperActivity.java  EditCategoriesActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/iamkatrechko/clipboardmanager/adapter/: CategoriesCursorAdapter.java  ClipsCursorAdapter.java
app/src/main/java/com/iamkatrechko/clipboardmanager/data/: ClipboardContentProvider.java  ClipboardDatabaseHelper.java  DatabaseDescription.java
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml  my_toast.xml  selection_drawable.xml
app/src/main/res/layout/: activity_clip_edit.xml  activity_clip_view.xml  activity_developer.xml  activity_edit_categories.xml  activity_main.xml  activity_search.xml  clipboard_widget.xml  content_edit_categories.xml  custom_notification.xml  custom_notification_list_item.xml  dialog_category_delete.xml  dialog_category_edit.xml  dialog_split_clips.xml  exp_list_child_view.xml  exp_list_group_view.xml  float_cancel_view.xml  float_view.xml  fragment_clip_edit.xml  fragment_clip_edit2.xml  fragment_clip_view.xml  fragment_edit_categories.xml  fragment_main.xml  fragment_search.xml  list_view_item.xml  main_layout.xml  mainmain.xml  navigation_view.xml  navigation_view_header.xml  qqq_nav_header_main.xml  remote_view_widget_list.xml  rv_list_item_category.xml  rv_list_item_clip.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_context_menu.xml  menu_edit_categories.xml  menu_edit_clip.xml  menu_main.xml  menu_main_context.xml  menu_popup_clip_options.xml  menu_search.xml  menu_view_clip.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  clipboard_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/iamkatrechko/clipboardmanager/: ExampleUnitTest.java
(+181 files in other folders)
