<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="1"
        android:title="Удалить"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_split"
        android:orderInCategory="2"
        android:title="Соединить"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="3"
        android:title="Поделиться"
        android:icon="@drawable/ic_share_24dp"
        app:showAsAction="ifRoom"/>
</menu>