<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:tint="#6d6d6d"/>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:textColor="#3f3f3f"
        android:textSize="16sp"
        tools:text="Группа"/>

    <ImageView
        android:id="@+id/image_view_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_down"
        android:tint="#6d6d6d"/>

</LinearLayout>
</layout>
