<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#e6e6e6">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <ImageView
            android:id="@+id/ivMove"
            android:src="@drawable/ic_move"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:padding="8dp"
            android:tint="@android:color/background_light"/>

        <ImageView
            android:id="@+id/ivClose"
            android:src="@drawable/ic_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:tint="@android:color/background_light"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>